// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SymetricxSurveySDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
open class SymetricxSurvey {
  public init(activationCode: Swift.String, projectId: Swift.Int, languageShortCode: Swift.String)
  open func show(options: SymetricxSurveySDK.SymetricxSurveyOptions = SymetricxSurveyOptions(), surveyId: Swift.Int, processNo: Swift.Int? = nil, processType: Swift.String? = nil, customerId: Swift.Int? = nil, customerGuidId: Swift.String? = nil, mobilePhone: Swift.String? = nil, city: Swift.String? = nil, isTest: Swift.Bool = false)
  @objc deinit
}
public class SymetricxSurveyOptions {
  public var backgroundColor: UIKit.UIColor
  public var navigationColor: UIKit.UIColor
  public var navigationTitle: Swift.String
  public var navigationTitleColor: UIKit.UIColor
  public var navigationTitleFont: UIKit.UIFont
  public var closeButtonImage: UIKit.UIImage?
  public var stepTextColor: UIKit.UIColor
  public var stepTextFont: UIKit.UIFont
  public var questionTextColor: UIKit.UIColor
  public var questionTextFont: UIKit.UIFont
  public var previousButtonTitle: Swift.String
  public var previousButtonTitleColor: UIKit.UIColor
  public var previousButtonTitleFont: UIKit.UIFont
  public var previousButtonImage: UIKit.UIImage?
  public var nextButtonTitle: Swift.String
  public var nextButtonTitleColor: UIKit.UIColor
  public var nextButtonTitleFont: UIKit.UIFont
  public var nextButtonImage: UIKit.UIImage?
  public var completeButtonTitle: Swift.String
  public var completeButtonTitleColor: UIKit.UIColor
  public var completeButtonTitleFont: UIKit.UIFont
  public var completeButtonImage: UIKit.UIImage?
  public init()
  @objc deinit
}
